org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=3.0.0-SNAPSHOT
# dependencies
junitVersion=5.9.1
jacksonVersion=2.15.2
commonsVersion=0.5.0
javapoetVersion=2.0.0
slf4jVersion=2.0.7
# publishing
v_groupId=tech.deplant.java4ever
v_artifactId=java4ever-binding
v_repository=deplant/java4ever-binding
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com
kotlin.experimental.tryK2=true