org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
signing.keyId=933D6A57
signing.password=n1h1lanh
signing.secretKeyRingFile=c:/Users/laugan/.gnupg/secring2.gpg
ossrhUsername=laugan
ossrhPassword=Tensegr1ty2022!